{
	"name": "site",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"dependencies": {
		"front-matter": "^4.0.2",
		"highlight.js": "^11.11.1",
		"rehype-highlight": "^7.0.2",
		"svelte-exmarkdown": "^4.0.3",
		"svg2png-wasm": "workspace:*"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.17.3",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"carbon-components-svelte": "^0.87.6",
		"carbon-icons-svelte": "^13.3.0",
		"svelte": "^5.20.5",
		"svelte-check": "^4.1.4",
		"typescript": "^5.8.2",
		"vite": "^6.2.0"
	}
}
